<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="layout.css">
    
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class= "row">
          <!--img src='http://www2.psd100.com/ppp/2013/11/2701/Diamond-logo-1127234834.png'-->
          <a href="index.html" class="pull-left">Tasmiha Hassan</a>

          

        <ul class="pull-right">
          <li><a href="about.html">About</a></li>
          <li><a href="#">Browse</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        </div>
      </div>
    </div>

    <div class="jumbotron">
    	<div class="container">
    	<h3>My Achievements</h3>
    	<p>Competitions that I have won or participated in</p>
      </div>
    </div> 

    <div class = "fermat">
      <div class = "container">
        <div class="row">
        <div class="col-md-4">
      <h4>Waterloo Fermat Math Competition</h4>
      <p>Waterloo Fermat Top 25% </p>
    </div>
    <div class="col-md-4">
          <img src="https://lh3.googleusercontent.com/-etS6PQUDF-s/VgC1kgDO8mI/AAAAAAAAAfA/UUe0KTr0tb8/s720-Ic42/IMG_20150921_215103.jpg" style="width:340px;height:420px;" >
        </div> 
  <div class="col-md-4">
          <img src="https://lh3.googleusercontent.com/-MqixL6WFqJ4/VgCqasij_lI/AAAAAAAAAd4/p3hPwl3V5ks/s576-Ic42/PhotoScan%252520%2525284%252529.jpg" >
        </div> 
      </div></div></div>

<div class = "cayley">
      <div class = "container">
        <div class="row">
          <br></br>
          <div class="col-md-4">
      <h4>Waterloo Cayley Math Competition</h4>
      <p>Waterloo Fermat Top 25% </p>
    </div> 
    <div class="col-md-4">
          <img src="https://lh3.googleusercontent.com/-90Br5gwGO8s/VgC1jGeSJdI/AAAAAAAAAe4/WPVUSmVcvbI/s720-Ic42/IMG_20150921_215424.jpg" style="width:340px;height:420px;"  >
        </div>
           <div class="col-md-4">
          <img src="https://lh3.googleusercontent.com/-YXUekB8hX6Y/VgCqZllPHAI/AAAAAAAAAeg/IElD3HRt6wg/s576-Ic42/PhotoScan%252520%2525283%252529.jpg" >
        </div>
        </div></div></div>

        <div class = "CCC">
      <div class = "container">
        <div class="row">
          <br></br>
        <div class="col-md-8">
      <h4>Canadian Computing Competition</h4>
      <p>Waterloo Fermat Top 25% </p>
    </div> 
    <div class="col-md-4">
          <img src="https://lh3.googleusercontent.com/-YXUekB8hX6Y/VgCqZllPHAI/AAAAAAAAAeg/IElD3HRt6wg/s576-Ic42/PhotoScan%252520%2525283%252529.jpg" >
        </div>
        </div></div></div>


</body>
</head>
